; Drush make file for the ckeditor_bbcode module. When this module is included
; from a project's make file, this will take care of automatically downloading
; the CKEditor BBCode library.

core = 7.x
api = 2

libraries[ckeditor_bbcode][download][type] = "get"
libraries[ckeditor_bbcode][type] = "libraries"
libraries[ckeditor_bbcode][download][url] = "http://download.ckeditor.com/bbcode/releases/bbcode_4.3.3.zip"